[
    {
        url:"https://kpfu.ru/library",
        distance:0,
    },
    {
        url:"https://kpfu.ru/about_university/struct",
        distance:0,
    },
    {
        url:"https://kpfu.ru/about_university/istoriya-universiteta",
        distance:0,
    },
    {
        url:"https://kpfu.ru/studentu/studenty-kfu",
        distance:0,
    },
    {
        url:"https://kpfu.ru/open",
        distance:0,
    },
    {
        url:"https://kpfu.ru/do/struktura-i-funkcii/otdel-razvitiya-karery/praktika-165",
        distance:0,
    },
    {
        url:"https://kpfu.ru/do/struktura-i-funkcii/otdel-razvitiya-karery/rabotodatelyam",
        distance:0,
    },
    {
        url:"https://kpfu.ru/edu/dopolnitelnoe-obrazovanie",
        distance:0,
    },
    {
        url:"https://kpfu.ru/nauka-i-issledovaniya/plans-research",
        distance:0,
    },
    {
        url:"https://kpfu.ru/science/eksportnyj-kontrol",
        distance:0,
    },
    {
        url:"https://kpfu.ru/science/upravlenie-nauchno-issledovatelskoj-deyatelnosti/dokumenty",
        distance:0,
    },
    {
        url:"https://kpfu.ru/science/konferencii/perechen-nauchno-tehnicheskih-meropriyatij-kfu",
        distance:0,
    },
    {
        url:"https://kpfu.ru/science/2021-god-god-nauki-i-tehnologij",
        distance:0,
    },
    {
        url:"https://kpfu.ru/glavnaya/zdravoohranenie",
        distance:0,
    },
    {
        url:"https://kpfu.ru/social/o-merah-po-preduprezhdeniju-koronavirusa-i-117857",
        distance:0,
    },
    {
        url:"https://kpfu.ru/biology-medicine/struktura-instituta/centr-simulyacionnogo-i-imitacionnogo-obucheniya/inzhiniringovyj-centr-medicinskih-simulyatorov",
        distance:0,
    },
    {
        url:"https://kpfu.ru/international/migracionnoe-soprovozhdenie-inostrannyh-grazhdan",
        distance:0,
    },
    {
        url:"https://kpfu.ru/international/priznanie-inostrannogo-obrazovaniya",
        distance:0,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=5056",
        distance:0,
    },
    {
        url:"https://kpfu.ru/alumnus",
        distance:0,
    },
    {
        url:"https://kpfu.ru/job",
        distance:0,
    },
    {
        url:"https://kpfu.ru/direkciya-sportivnyh-kompleksov",
        distance:0,
    },
    {
        url:"https://kpfu.ru/social/god-rodnyh-yazykov-i-narodnogo-edinstva",
        distance:0,
    },
    {
        url:"https://students.kpfu.ru/about-student-club/club/about",
        distance:0,
    },
    {
        url:"https://kpfu.ru/Polina.Ermolaeva",
        distance:0,
    },
    {
        url:"https://prepschool.kpfu.ru/",
        distance:0,
    },
    {
        url:"https://geogr.kpfu.ru/",
        distance:0,
    },
    {
        url:"https://geo.kpfu.ru/",
        distance:0,
    },
    {
        url:"https://imm.kpfu.ru/",
        distance:0,
    },
    {
        url:"https://computing.kpfu.ru/",
        distance:0,
    },
    {
        url:"https://biology.kpfu.ru/",
        distance:0,
    },
    {
        url:"https://kpfu.ru/imoiv",
        distance:0,
    },
    {
        url:"https://kpfu.ru/institutes/isfnmk",
        distance:0,
    },
    {
        url:"https://hspa.kpfu.ru/",
        distance:0,
    },
    {
        url:"https://kpfu.ru/chelny",
        distance:0,
    },
    {
        url:"https://www.kpfu.ru/main_page?p_sub=6112",
        distance:0,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=216",
        distance:0,
    },
    {
        url:"https://students.kpfu.ru/universiade-village/population-of-foreigners",
        distance:0,
    },
    {
        url:"https://students.kpfu.ru/universiade-village/check-order",
        distance:0,
    },
    {
        url:"https://students.kpfu.ru/about-student-club/kvn/komand1",
        distance:0,
    },
    {
        url:"https://students.kpfu.ru/medecine/checkup",
        distance:0,
    },
    {
        url:"https://students.kpfu.ru/work/information/about",
        distance:0,
    },
    {
        url:"https://students.kpfu.ru/scholarship-commissions/academic",
        distance:0.0005345217349324027,
    },
    {
        url:"https://kpfu.ru/staff/sotrudniki-kfu",
        distance:0.0013853228348437163,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=22881",
        distance:0.0022470935575209516,
    },
    {
        url:"https://kpfu.ru/elabuga",
        distance:0.002354701519483915,
    },
    {
        url:"https://kpfu.ru/about_university/document",
        distance:0.0035819552586839887,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=10707",
        distance:0.004007327212639633,
    },
    {
        url:"https://students.kpfu.ru/work/vacancies-rus",
        distance:0.0046594233900514315,
    },
    {
        url:"https://kpfu.ru/edu/povyshennye-stipendii",
        distance:0.00948633254974418,
    },
    {
        url:"https://admissions.kpfu.ru/ege/test",
        distance:0.0149416364720929,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/programmy-vstupitelnyh-ispytanii",
        distance:0.015828489797494294,
    },
    {
        url:"https://physics.kpfu.ru/",
        distance:0.028747975577981255,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/programmy-vstupitelnyh-ispytanii-0",
        distance:0.029520960840996535,
    },
    {
        url:"https://kadry.kpfu.ru/",
        distance:0.03161918456222146,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=88",
        distance:0.03387250631525085,
    },
    {
        url:"https://kpfu.ru/",
        distance:0.035666608353078555,
    },
    {
        url:"https://www.kpfu.ru/main_page?p_sub=222",
        distance:0.04708513352518173,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/priem-2017-0",
        distance:0.06649221670917893,
    },
    {
        url:"https://admissions.kpfu.ru/selection-committee/faq",
        distance:0.07538400401994316,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/priemnaa-kampania/priem-na-celevye-mesta",
        distance:0.08249594873497301,
    },
    {
        url:"https://media.kpfu.ru/news",
        distance:0.0836152514789067,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/napravlenia-obucenia-v-aspiranture",
        distance:0.08767336148676019,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/osobennosti-provedenia-vstupitelnyh-ispytanii-dla-grazdan-s-ogranicennymi",
        distance:0.09045484358400047,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/magistratura/plan?inst%5B209%5D=209&inst%5B165%5D=165&inst%5B203%5D=203&inst%5B192%5D=192&inst%5B180%5D=180&inst%5B150%5D=150&inst%5B207%5D=207&inst%5B159%5D=159&inst%5B205%5D=205&inst%5B161%5D=161&inst%5B164%5D=164&inst%5B206%5D=206&inst%5B157%5D=157&inst%5B148%5D=148&inst%5B151%5D=151&inst%5B171%5D=171&inst%5B19%5D=19&inst%5B170%5D=170",
        distance:0.09054465739799289,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=5041",
        distance:0.09317648833426673,
    },
    {
        url:"https://admissions.kpfu.ru/magistrat/exams?inst[209]=209&inst[165]=165&inst[203]=203&inst[192]=192&inst[180]=180&inst[150]=150&inst[207]=207&inst[159]=159&inst[205]=205&inst[161]=161&inst[164]=164&inst[206]=206&inst[157]=157&inst[148]=148&inst[151]=151&inst[171]=171&inst[19]=19&inst[170]=170",
        distance:0.0940993633550411,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/bakalavriat/plan?inst%5B209%5D=209&inst%5B165%5D=165&inst%5B203%5D=203&inst%5B192%5D=192&inst%5B180%5D=180&inst%5B150%5D=150&inst%5B207%5D=207&inst%5B159%5D=159&inst%5B205%5D=205&inst%5B161%5D=161&inst%5B164%5D=164&inst%5B206%5D=206&inst%5B157%5D=157&inst%5B148%5D=148&inst%5B151%5D=151&inst%5B171%5D=171&inst%5B19%5D=19&inst%5B170%5D=170&f%5B%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F",
        distance:0.09848621837197924,
    },
    {
        url:"https://admissions.kpfu.ru/srednee-obrazovanie/ob-it-licee",
        distance:0.09991188387669392,
    },
    {
        url:"https://admissions.kpfu.ru/minimum?inst%5B209%5D=209&inst%5B165%5D=165&inst%5B203%5D=203&inst%5B192%5D=192&inst%5B180%5D=180&inst%5B150%5D=150&inst%5B207%5D=207&inst%5B159%5D=159&inst%5B205%5D=205&inst%5B161%5D=161&inst%5B164%5D=164&inst%5B206%5D=206&inst%5B157%5D=157&inst%5B148%5D=148&inst%5B151%5D=151&inst%5B171%5D=171&inst%5B19%5D=19&inst%5B170%5D=170&f%5B%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&sb=1&sp=1",
        distance:0.10128907509496288,
    },
    {
        url:"http://kpfu.ru/admissions",
        distance:0.10139168327709902,
    },
    {
        url:"https://admissions.kpfu.ru/#nopage",
        distance:0.10139168327709902,
    },
    {
        url:"https://kpfu.ru/admissions",
        distance:0.10139168327709902,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/programmy-vstupitelnyh-ekzamenov",
        distance:0.10247026158461292,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/magistratura/speciality?inst[209]=209&inst[165]=165&inst[203]=203&inst[192]=192&inst[180]=180&inst[150]=150&inst[207]=207&inst[159]=159&inst[205]=205&inst[161]=161&inst[164]=164&inst[206]=206&inst[157]=157&inst[148]=148&inst[151]=151&inst[171]=171&inst[19]=19&inst[170]=170&field_forma_obucenia_value[%D0%9E%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F]=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&field_forma_obucenia_value[%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F]=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&field_forma_obucenia_value[%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F]=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&tp[%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82]=%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82&tp[%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D1%82]=%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D1%82",
        distance:0.10351087314734542,
    },
    {
        url:"https://admissions.kpfu.ru/comission-news?field_kategoria_novosti_target_id[14]=14&field_kategoria_novosti_target_id[12]=12&field_kategoria_novosti_target_id[9]=9&field_kategoria_novosti_target_id[15]=15&field_kategoria_novosti_target_id[18]=18&field_kategoria_novosti_target_id[13]=13&field_kategoria_novosti_target_id[11]=11&field_kategoria_novosti_target_id[17]=17&field_kategoria_novosti_target_id[16]=16&field_kategoria_novosti_target_id[8]=8",
        distance:0.10587600347776438,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/pravila-podaci-i-rassmotrenia-apellacii-po-rezultatam-vstupitelnyh-ispytanii",
        distance:0.10930442504452942,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/bakalavriat/specialitet/speciality?in%5B209%5D=209&in%5B165%5D=165&in%5B203%5D=203&in%5B192%5D=192&in%5B180%5D=180&in%5B150%5D=150&in%5B207%5D=207&in%5B159%5D=159&in%5B205%5D=205&in%5B161%5D=161&in%5B164%5D=164&in%5B206%5D=206&in%5B157%5D=157&in%5B148%5D=148&in%5B151%5D=151&in%5B171%5D=171&in%5B19%5D=19&in%5B170%5D=170&f%5B%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&tp%5B%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82%5D=%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82&tp%5B%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D1%82%5D=%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D1%82",
        distance:0.11032524365636909,
    },
    {
        url:"https://fpk.kpfu.ru/",
        distance:0.11924101129861453,
    },
    {
        url:"https://admissions.kpfu.ru/regulations/comission-docs",
        distance:0.11931552766224973,
    },
    {
        url:"https://admissions.kpfu.ru/exams?inst%5B188%5D=188&inst%5B209%5D=209&inst%5B165%5D=165&inst%5B203%5D=203&inst%5B192%5D=192&inst%5B180%5D=180&inst%5B150%5D=150&inst%5B207%5D=207&inst%5B159%5D=159&inst%5B205%5D=205&inst%5B161%5D=161&inst%5B164%5D=164&inst%5B206%5D=206&inst%5B157%5D=157&inst%5B148%5D=148&inst%5B151%5D=151&inst%5B171%5D=171&inst%5B19%5D=19&inst%5B170%5D=170&fo%5B%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&fo%5B%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&fo%5B%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F",
        distance:0.12010306667777715,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/stoimost-obucenia-0",
        distance:0.12453886818418536,
    },
    {
        url:"https://admissions.kpfu.ru/kontakty/kontakty-priemnoi-komissii",
        distance:0.1281970601768906,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/bakalavriat/specialitet/dokumenty-dla-postuplenia",
        distance:0.1317744634985092,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/magistratura/dokumenty-dla-postuplenia",
        distance:0.1330083037034825,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/priemnaa-kampania/priem-lic-imeusih-osobye-prava",
        distance:0.1336110298059381,
    },
    {
        url:"https://admissions.kpfu.ru/regulations/base-docs",
        distance:0.13444937708244054,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/medicinskii-osmotr",
        distance:0.1360503535109766,
    },
    {
        url:"https://admissions.kpfu.ru/reception-results?field_god_priema_target_id=38",
        distance:0.13615956342205737,
    },
    {
        url:"https://admissions.kpfu.ru/comission",
        distance:0.13661887200087464,
    },
    {
        url:"https://admissions.kpfu.ru/priemnaa-komissia/instrukcia-po-postupleniu",
        distance:0.1368740927316151,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/priem-2017",
        distance:0.13757564034825442,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/informacia-o-nalicii-obsezitii",
        distance:0.13861961800772882,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/obsezitia",
        distance:0.13879648182552495,
    },
    {
        url:"https://admissions.kpfu.ru/admission-campaign/calendar/month?field_tip_meropriatia_target_id[93]=93&field_tip_meropriatia_target_id[144]=144&field_tip_meropriatia_target_id[95]=95&field_tip_meropriatia_target_id[96]=96&field_tip_meropriatia_target_id[92]=92",
        distance:0.13913447131265178,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/kolicestvo-mest-dla-priema-na-obucenie-na-2017/2018-ucebnyi-god",
        distance:0.1418358224376972,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/priem-2017",
        distance:0.14285274092747235,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/priem-pobeditelei-i-prizerov-olimpiad",
        distance:0.14285274092747235,
    },
    {
        url:"https://admissions.kpfu.ru/selection-committee/calendar/month?field_tip_meropriatia_target_id[145]=145&field_tip_meropriatia_target_id[2]=2&field_tip_meropriatia_target_id[3]=3&field_tip_meropriatia_target_id[4]=4&field_tip_meropriatia_target_id[7]=7&field_tip_meropriatia_target_id[1]=1",
        distance:0.14286297963658,
    },
    {
        url:"https://admissions.kpfu.ru/regulations/federal-docs",
        distance:0.14392644033561508,
    },
]