[
    {
        url:"https://admissions.kpfu.ru/regulations/federal-docs",
        distance:0.8560735596643849,
    },
    {
        url:"https://admissions.kpfu.ru/selection-committee/calendar/month?field_tip_meropriatia_target_id[145]=145&field_tip_meropriatia_target_id[2]=2&field_tip_meropriatia_target_id[3]=3&field_tip_meropriatia_target_id[4]=4&field_tip_meropriatia_target_id[7]=7&field_tip_meropriatia_target_id[1]=1",
        distance:0.85713702036342,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/priem-2017",
        distance:0.8571472590725276,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/priem-pobeditelei-i-prizerov-olimpiad",
        distance:0.8571472590725276,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/kolicestvo-mest-dla-priema-na-obucenie-na-2017/2018-ucebnyi-god",
        distance:0.8581641775623028,
    },
    {
        url:"https://admissions.kpfu.ru/admission-campaign/calendar/month?field_tip_meropriatia_target_id[93]=93&field_tip_meropriatia_target_id[144]=144&field_tip_meropriatia_target_id[95]=95&field_tip_meropriatia_target_id[96]=96&field_tip_meropriatia_target_id[92]=92",
        distance:0.8608655286873482,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/obsezitia",
        distance:0.861203518174475,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/informacia-o-nalicii-obsezitii",
        distance:0.8613803819922712,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/priem-2017",
        distance:0.8624243596517456,
    },
    {
        url:"https://admissions.kpfu.ru/priemnaa-komissia/instrukcia-po-postupleniu",
        distance:0.8631259072683849,
    },
    {
        url:"https://admissions.kpfu.ru/comission",
        distance:0.8633811279991254,
    },
    {
        url:"https://admissions.kpfu.ru/reception-results?field_god_priema_target_id=38",
        distance:0.8638404365779426,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/medicinskii-osmotr",
        distance:0.8639496464890234,
    },
    {
        url:"https://admissions.kpfu.ru/regulations/base-docs",
        distance:0.8655506229175595,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/priemnaa-kampania/priem-lic-imeusih-osobye-prava",
        distance:0.8663889701940619,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/magistratura/dokumenty-dla-postuplenia",
        distance:0.8669916962965175,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/bakalavriat/specialitet/dokumenty-dla-postuplenia",
        distance:0.8682255365014908,
    },
    {
        url:"https://admissions.kpfu.ru/kontakty/kontakty-priemnoi-komissii",
        distance:0.8718029398231094,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/stoimost-obucenia-0",
        distance:0.8754611318158146,
    },
    {
        url:"https://admissions.kpfu.ru/exams?inst%5B188%5D=188&inst%5B209%5D=209&inst%5B165%5D=165&inst%5B203%5D=203&inst%5B192%5D=192&inst%5B180%5D=180&inst%5B150%5D=150&inst%5B207%5D=207&inst%5B159%5D=159&inst%5B205%5D=205&inst%5B161%5D=161&inst%5B164%5D=164&inst%5B206%5D=206&inst%5B157%5D=157&inst%5B148%5D=148&inst%5B151%5D=151&inst%5B171%5D=171&inst%5B19%5D=19&inst%5B170%5D=170&fo%5B%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&fo%5B%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&fo%5B%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F",
        distance:0.8798969333222229,
    },
    {
        url:"https://admissions.kpfu.ru/regulations/comission-docs",
        distance:0.8806844723377503,
    },
    {
        url:"https://fpk.kpfu.ru/",
        distance:0.8807589887013855,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/bakalavriat/specialitet/speciality?in%5B209%5D=209&in%5B165%5D=165&in%5B203%5D=203&in%5B192%5D=192&in%5B180%5D=180&in%5B150%5D=150&in%5B207%5D=207&in%5B159%5D=159&in%5B205%5D=205&in%5B161%5D=161&in%5B164%5D=164&in%5B206%5D=206&in%5B157%5D=157&in%5B148%5D=148&in%5B151%5D=151&in%5B171%5D=171&in%5B19%5D=19&in%5B170%5D=170&f%5B%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&tp%5B%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82%5D=%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82&tp%5B%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D1%82%5D=%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D1%82",
        distance:0.8896747563436309,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/pravila-podaci-i-rassmotrenia-apellacii-po-rezultatam-vstupitelnyh-ispytanii",
        distance:0.8906955749554706,
    },
    {
        url:"https://admissions.kpfu.ru/comission-news?field_kategoria_novosti_target_id[14]=14&field_kategoria_novosti_target_id[12]=12&field_kategoria_novosti_target_id[9]=9&field_kategoria_novosti_target_id[15]=15&field_kategoria_novosti_target_id[18]=18&field_kategoria_novosti_target_id[13]=13&field_kategoria_novosti_target_id[11]=11&field_kategoria_novosti_target_id[17]=17&field_kategoria_novosti_target_id[16]=16&field_kategoria_novosti_target_id[8]=8",
        distance:0.8941239965222356,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/magistratura/speciality?inst[209]=209&inst[165]=165&inst[203]=203&inst[192]=192&inst[180]=180&inst[150]=150&inst[207]=207&inst[159]=159&inst[205]=205&inst[161]=161&inst[164]=164&inst[206]=206&inst[157]=157&inst[148]=148&inst[151]=151&inst[171]=171&inst[19]=19&inst[170]=170&field_forma_obucenia_value[%D0%9E%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F]=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&field_forma_obucenia_value[%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F]=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&field_forma_obucenia_value[%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F]=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&tp[%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82]=%D0%91%D1%8E%D0%B4%D0%B6%D0%B5%D1%82&tp[%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D1%82]=%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D1%82",
        distance:0.8964891268526546,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/programmy-vstupitelnyh-ekzamenov",
        distance:0.8975297384153871,
    },
    {
        url:"http://kpfu.ru/admissions",
        distance:0.898608316722901,
    },
    {
        url:"https://admissions.kpfu.ru/#nopage",
        distance:0.898608316722901,
    },
    {
        url:"https://kpfu.ru/admissions",
        distance:0.898608316722901,
    },
    {
        url:"https://admissions.kpfu.ru/minimum?inst%5B209%5D=209&inst%5B165%5D=165&inst%5B203%5D=203&inst%5B192%5D=192&inst%5B180%5D=180&inst%5B150%5D=150&inst%5B207%5D=207&inst%5B159%5D=159&inst%5B205%5D=205&inst%5B161%5D=161&inst%5B164%5D=164&inst%5B206%5D=206&inst%5B157%5D=157&inst%5B148%5D=148&inst%5B151%5D=151&inst%5B171%5D=171&inst%5B19%5D=19&inst%5B170%5D=170&f%5B%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&sb=1&sp=1",
        distance:0.8987109249050371,
    },
    {
        url:"https://admissions.kpfu.ru/srednee-obrazovanie/ob-it-licee",
        distance:0.9000881161233061,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/bakalavriat/plan?inst%5B209%5D=209&inst%5B165%5D=165&inst%5B203%5D=203&inst%5B192%5D=192&inst%5B180%5D=180&inst%5B150%5D=150&inst%5B207%5D=207&inst%5B159%5D=159&inst%5B205%5D=205&inst%5B161%5D=161&inst%5B164%5D=164&inst%5B206%5D=206&inst%5B157%5D=157&inst%5B148%5D=148&inst%5B151%5D=151&inst%5B171%5D=171&inst%5B19%5D=19&inst%5B170%5D=170&f%5B%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%97%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F&f%5B%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%5D=%D0%9E%D1%87%D0%BD%D0%BE-%D0%B7%D0%B0%D0%BE%D1%87%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F",
        distance:0.9015137816280208,
    },
    {
        url:"https://admissions.kpfu.ru/magistrat/exams?inst[209]=209&inst[165]=165&inst[203]=203&inst[192]=192&inst[180]=180&inst[150]=150&inst[207]=207&inst[159]=159&inst[205]=205&inst[161]=161&inst[164]=164&inst[206]=206&inst[157]=157&inst[148]=148&inst[151]=151&inst[171]=171&inst[19]=19&inst[170]=170",
        distance:0.9059006366449589,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=5041",
        distance:0.9068235116657333,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/magistratura/plan?inst%5B209%5D=209&inst%5B165%5D=165&inst%5B203%5D=203&inst%5B192%5D=192&inst%5B180%5D=180&inst%5B150%5D=150&inst%5B207%5D=207&inst%5B159%5D=159&inst%5B205%5D=205&inst%5B161%5D=161&inst%5B164%5D=164&inst%5B206%5D=206&inst%5B157%5D=157&inst%5B148%5D=148&inst%5B151%5D=151&inst%5B171%5D=171&inst%5B19%5D=19&inst%5B170%5D=170",
        distance:0.9094553426020071,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/osobennosti-provedenia-vstupitelnyh-ispytanii-dla-grazdan-s-ogranicennymi",
        distance:0.9095451564159995,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/napravlenia-obucenia-v-aspiranture",
        distance:0.9123266385132398,
    },
    {
        url:"https://media.kpfu.ru/news",
        distance:0.9163847485210933,
    },
    {
        url:"https://admissions.kpfu.ru/glavnaa-stranica/priem-v-universitet/priemnaa-kampania/priem-na-celevye-mesta",
        distance:0.917504051265027,
    },
    {
        url:"https://admissions.kpfu.ru/selection-committee/faq",
        distance:0.9246159959800568,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/priem-2017-0",
        distance:0.9335077832908211,
    },
    {
        url:"https://www.kpfu.ru/main_page?p_sub=222",
        distance:0.9529148664748183,
    },
    {
        url:"https://kpfu.ru/",
        distance:0.9643333916469214,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=88",
        distance:0.9661274936847492,
    },
    {
        url:"https://kadry.kpfu.ru/",
        distance:0.9683808154377785,
    },
    {
        url:"https://admissions.kpfu.ru/vyssee-obrazovanie/programmy-vstupitelnyh-ispytanii-0",
        distance:0.9704790391590035,
    },
    {
        url:"https://physics.kpfu.ru/",
        distance:0.9712520244220187,
    },
    {
        url:"https://admissions.kpfu.ru/priem-v-universitet/programmy-vstupitelnyh-ispytanii",
        distance:0.9841715102025057,
    },
    {
        url:"https://admissions.kpfu.ru/ege/test",
        distance:0.9850583635279071,
    },
    {
        url:"https://kpfu.ru/edu/povyshennye-stipendii",
        distance:0.9905136674502558,
    },
    {
        url:"https://students.kpfu.ru/work/vacancies-rus",
        distance:0.9953405766099486,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=10707",
        distance:0.9959926727873604,
    },
    {
        url:"https://kpfu.ru/about_university/document",
        distance:0.996418044741316,
    },
    {
        url:"https://kpfu.ru/elabuga",
        distance:0.9976452984805161,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=22881",
        distance:0.997752906442479,
    },
    {
        url:"https://kpfu.ru/staff/sotrudniki-kfu",
        distance:0.9986146771651563,
    },
    {
        url:"https://students.kpfu.ru/scholarship-commissions/academic",
        distance:0.9994654782650676,
    },
    {
        url:"https://kpfu.ru/library",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/about_university/struct",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/about_university/istoriya-universiteta",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/studentu/studenty-kfu",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/open",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/do/struktura-i-funkcii/otdel-razvitiya-karery/praktika-165",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/do/struktura-i-funkcii/otdel-razvitiya-karery/rabotodatelyam",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/edu/dopolnitelnoe-obrazovanie",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/nauka-i-issledovaniya/plans-research",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/science/eksportnyj-kontrol",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/science/upravlenie-nauchno-issledovatelskoj-deyatelnosti/dokumenty",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/science/konferencii/perechen-nauchno-tehnicheskih-meropriyatij-kfu",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/science/2021-god-god-nauki-i-tehnologij",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/glavnaya/zdravoohranenie",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/social/o-merah-po-preduprezhdeniju-koronavirusa-i-117857",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/biology-medicine/struktura-instituta/centr-simulyacionnogo-i-imitacionnogo-obucheniya/inzhiniringovyj-centr-medicinskih-simulyatorov",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/international/migracionnoe-soprovozhdenie-inostrannyh-grazhdan",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/international/priznanie-inostrannogo-obrazovaniya",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=5056",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/alumnus",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/job",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/direkciya-sportivnyh-kompleksov",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/social/god-rodnyh-yazykov-i-narodnogo-edinstva",
        distance:1.0,
    },
    {
        url:"https://students.kpfu.ru/about-student-club/club/about",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/Polina.Ermolaeva",
        distance:1.0,
    },
    {
        url:"https://prepschool.kpfu.ru/",
        distance:1.0,
    },
    {
        url:"https://geogr.kpfu.ru/",
        distance:1.0,
    },
    {
        url:"https://geo.kpfu.ru/",
        distance:1.0,
    },
    {
        url:"https://imm.kpfu.ru/",
        distance:1.0,
    },
    {
        url:"https://computing.kpfu.ru/",
        distance:1.0,
    },
    {
        url:"https://biology.kpfu.ru/",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/imoiv",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/institutes/isfnmk",
        distance:1.0,
    },
    {
        url:"https://hspa.kpfu.ru/",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/chelny",
        distance:1.0,
    },
    {
        url:"https://www.kpfu.ru/main_page?p_sub=6112",
        distance:1.0,
    },
    {
        url:"https://kpfu.ru/main_page?p_sub=216",
        distance:1.0,
    },
    {
        url:"https://students.kpfu.ru/universiade-village/population-of-foreigners",
        distance:1.0,
    },
    {
        url:"https://students.kpfu.ru/universiade-village/check-order",
        distance:1.0,
    },
    {
        url:"https://students.kpfu.ru/about-student-club/kvn/komand1",
        distance:1.0,
    },
    {
        url:"https://students.kpfu.ru/medecine/checkup",
        distance:1.0,
    },
    {
        url:"https://students.kpfu.ru/work/information/about",
        distance:1.0,
    },
]